{
  "name": "a3",
  "version": "1.0.0",
  "description": "Assignment3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tua2/A3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tua2/A3/issues"
  },
  "homepage": "https://github.com/tua2/A3#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "16.10.0"
  }
}
